apiVersion: carto.run/v1alpha1
kind: Workload
metadata:
  name: simple-worker
  labels:
    apps.tanzu.vmware.com/workload-type: web
    app.kubernetes.io/part-of: simple-worker
spec:
  params:
  - name: annotations
    value:
      autoscaling.knative.dev/minScale: "1"
  source:
    git:
      url: https://github.com/bbertka-pivotal/tap-python-worker
      ref:
        branch: main
